*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}
a{
    color: black;
    text-decoration: none;

}
ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
/* nav */
.main-nav{
    display: flex;
    align-items: center;
    height: 60px;
    /* padding: 1px 0; */
    font-size: 13px;
    justify-content: space-between;
}
.main-nav .logo{
    width: 110px;
    height: 60px;

}
.main-nav ul{
    display: flex;
}
.main-nav ul li{
padding: 0 5px;
}
.main-nav ul.main-menu{
   flex: 1;
   margin-left: 20px; 
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
  border-bottom: 2px solid black;  

}
.main-nav .right-menu li{
    padding: 20px;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: black;
    color: white;
    font-size: 15px;
}
.btn:hover{
    opacity: 0.9;
}
    .showcase{
    width: 100%;
    height: 400px;
    background: url('./images/slide1.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.dark{
    color: #fff;
}
.dark .btn{
    background: white;
    color: black;
}
.showcase h2, .showcase p{
    margin-bottom: 10px;
}
.showcase .btn{
    margin-top: 20px;
}
/* home cards */
.home-cards{
display: grid;
grid-template-columns:repeat(4,1fr);
grid-gap: 20px;
margin-bottom: 40px;
}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3{
    display: inline-block;

    }
    .home-cards a{    
    padding-top: 10px;
    color: blue;
    text-transform: uppercase;
    font-weight: bold;
}
.home-cards a:hover{
   margin-left: 10px; 
}
/* xbox styling */
.xbox{
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
    margin-bottom: 20px;
}
.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
}
.xbox p .carbon p{
    margin-top: 10px 0 20px;
}
/* carbon */
.carbon{
  height: 350px;
  width: 100%;
  background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;  
}
.carbon .content{
    width: 55%;
    padding: 100px 0 0 30px;
}
/* follow */
.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}
.follow img{
    height: 30px;
    width: 30px;
    /* margin-left: 20px; */
    padding: 0px;
    margin: auto;
}
.follow *{
    margin-right: 10px;
}
/* link */
.link{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 34px 0;
}
.links-inner{
    margin: 0 auto;
    padding: 0 20px;
    grid-gap: 10px;
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    align-items: flex-start;
    justify-content: center;
  
}
.link li{
    line-height: 2.8;
}
/* footer */
.main-footer{
background: #f2f2f2;
color: #616166;
font-size: 12px;
padding: 20px 0;
margin-bottom: 20px;
}
.main-footer .footer-inner{
    max-width: 1100px;
    margin: 0 20px 0  20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-footer ul{
    display: flex;
    flex-wrap: wrap;
}
.main-footer li{
    margin-right: 30px;
    margin-bottom: 2opx;
}
@media(max-width:700px){
 .home-cards {
grid-template-columns: repeat(2, 1fr);
 }  
}
